<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'Digital-7';
      src: url('./fonts/digital-7.mono.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Inconsolata';
      src: url('./fonts/inconsolata-regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    table, td {
      border: 1px solid black;
      user-select: none;
    }
    td {
      text-align: center;
      width: 100px;
      height: 100px;
      font-size: 500%;
      font-family: 'Inconsolata';
    }
    td:hover {
      background-color: hsl(0, 0%, 90%);
    }
    #tdD {
      width: 418px;
      height: 100px;
      font-family: 'Digital-7';
      font-size: 600%;
    }
    #tdD:hover {
      background-color: white;
    }
    #td\= {
      width: 100px;
      height: 206px;
    }
    #tdN {
      font-size: 350%;
    }
    /* #td0 {
      width: 206px;
      height: 100px;
    } */
  </style>
</head>
<body>
  <table>
    <tr>
      <td id="tdD" colspan="4"></td>
    </tr>
    <tr>
      <td id="tdC">C</td>
      <td id="tdB">B</td>
      <td id="td/">/</td>
      <td id="td*">*</td>
    </tr>
    <tr>
      <td id="td7">7</td>
      <td id="td8">8</td>
      <td id="td9">9</td>
      <td id="td-">-</td>
    </tr>
    <tr>
      <td id="td4">4</td>
      <td id="td5">5</td>
      <td id="td6">6</td>
      <td id="td+">+</td>
    </tr>
    <tr>
      <td id="td1">1</td>
      <td id="td2">2</td>
      <td id="td3">3</td>
      <td id="td=" rowspan="2">=</td>
    </tr>
    <tr>
      <td id="tdN">+/-</td>
      <td id="td0">0</td>
      <td id="td.">.</td>
    </tr>
  </table>

  <script>
    function display() {
      h = displayedNum.slice(0, 9)
      document.getElementById('tdD').innerText = h
      showVars()
    }

    function showVars() {
      console.log(displayedNum)
      console.log(lastNum)
      console.log(lastOp)
      console.log(currentOp)
    }

    function tdNum(num) {
      if(currentOp) {
        lastNum = displayedNum
        displayedNum = ''
        lastOp = currentOp
        currentOp = ''
        if(lastOp === '=') {
          lastNum = ''
          lastOp = ''
        }
      }
      displayedNum += num
      display()
    } 
      
    function tdOp(op) {
      if(displayedNum) {
        if(currentOp === '=') {
          lastNum = ''
          lastOp = ''
        }
        currentOp = op
        displayedNum = eval(lastNum+lastOp+displayedNum).toString()
        display()
      }
    } 
      
    function tdEq() {
      if(((lastNum && !currentOp) || currentOp === '=') && !isNaN(parseFloat(displayedNum))) {
        if(currentOp) {
          displayedNum = eval(displayedNum+lastOp+lastNum).toString()
        } else {
          currentOp = '='
          h = displayedNum
          displayedNum = eval(lastNum+lastOp+displayedNum).toString()
          lastNum = h
        }
        display()
      }
    } 
      
    function tdPoint() {
      if(!displayedNum.includes('.')) {
        if(currentOp) {
          lastNum = displayedNum
          displayedNum = ''
          lastOp = currentOp
          currentOp = ''
        }
        displayedNum += '.'
        display()
      }
    } 
      
    function tdNeg() {
      if(displayedNum && !isNaN(parseFloat(displayedNum))) {
        displayedNum = (parseFloat(displayedNum) * -1).toString()
        display()
      }
    } 
      
    function tdBack() {
      if(displayedNum && !currentOp) {
        displayedNum = displayedNum.slice(0, -1)
        display()
      }
    } 
      
    function tdClear() {
      displayedNum = ''
      lastNum = ''
      lastOp = ''
      currentOp = ''
      display()
    }

    let displayedNum = ''
    let lastNum = ''
    let lastOp = ''
    let currentOp = ''
    let h

    let nums = '1234567890'
    for(let i = 0; i < nums.length; i++) {
      document.getElementById('td'+nums[i]).addEventListener('click', () => {
        tdNum(nums[i])
      })
    }

    let ops = '-+/*'
    for(let i = 0; i < ops.length; i++) {
      document.getElementById('td'+ops[i]).addEventListener('click', () => {
        tdOp(ops[i])
      })
    }

    document.getElementById('td=').addEventListener('click', tdEq)
    document.getElementById('td.').addEventListener('click', tdPoint)
    document.getElementById('tdN').addEventListener('click', tdNeg)
    document.getElementById('tdB').addEventListener('click', tdBack)
    document.getElementById('tdC').addEventListener('click', tdClear)
  </script>
</body>
</html>
